<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/nosotros/logo.png">
    <link rel="stylesheet" href="css/style2nos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6064d08d69.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
   
  </head>
  <!----- navbar ----->
  <body>
  <header>
        <nav class="navbar">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="contacto.html">CONTACTANOS</a></li>
                    <li><a href=""> MAS</a></li>
                    <li><a href="carrito.html" class="carro"><img src="./img/nosotros/bolsa compras.png" alt="CARRITO"></a></li>
                </ul>
            </div>
            <img src="img/588a64e0d06f6719692a2d10.png" alt="" class="menu-hamburger">
        </nav>
   <!----- Fn navbar ----->
    <header>
    <video autoplay loop id="gif1" src="./img/nosotros/tepia.mp4"></video>  
    <!----- Máquina de escribir ----->
      <div class="centered">
        <h1 id="titledescription">¡Qué placer tenerte aquí, conócenos!<span>&#160;</span></h1>
      </div>
      </header>
      

    <main>
    <h1 class="description1">¿Has sentido que te escuchan, pero no te entienden?</h1>


      <div class="introduccion">
      <h3 class="titleintroduccion"> En Serotonina, reconocemos la importancia de la salud mental y el bienestar emocional de cada una de las personas que habitan este planeta.</h3> 
      
      <p>Entendemos que enfrentar pérdidas, vivir situaciones dolorosas, sentir soledad o incluso querer desarrollarnos 
      son realidades compartidas. Es por eso que queremos brindarles una herramienta accesible y confiable para recibir el apoyo necesario.
      La página web de servicios de psicología y ofrece una solución innovadora al problema que suele tener un acceso limitado. A través de la plataforma, nuestros pacientes podrán acceder a sesiones de terapia en línea con profesionales altamente capacitados durante una prueba gratuita de 30 días. 
      Esto les permitirá experimentar los beneficios de recibir apoyo profesional sin compromiso financiero.</p>
      <img src="img/nosotros/3description.png" alt="descripheader"autoplay loop id="imgdescription">
    </div>
      
      <!----- In mision y vision ----->
<div id="containermivi">
        <div class="misionvi">
            <div>
                <h5 class="titlemivi">Mision</h5>
                <p class="textmivi">Brindar atención psicológica de alta calidad y con
                  calor humano. Nos esforzamos por ayudar a nuestros pacientes a resignificar, enfrentar 
                  y superar los desafíos emocionales y psicológicos que puedan estar 
                  experimentando. Creemos firmemente en la importancia de un enfoque 
                  empático y comprensivo en la terapia, donde cada persona se sienta 
                  vista, escuchada y valorada. Nuestro objetivo es blindar a nuestros 
                  pacientes con las herramientas y estrategias necesarias para llevar vidas más saludables y satisfactorias</p>
            </div>
            <div>
              <img src="img/nosotros/1mision.jpg" alt="vision2" id="imgmivi">
            </div>
        </div>
    
    <div>
        <div class="mivision">
            <div>
                <h5 class="titlemivi">Vision</h5>
                <p class="textmivi">Ser una ayuda en el apoyo emocional y psicológico en , reconocido por nuestra excelencia en la atención al cliente, nuestra ética profesional y nuestro compromiso con el cuidado integral de la salud mental. Aspiramos a ser una fuerza de cambio positivo en las vidas de nuestros pacientes, empoderándolos para que alcancen su máximo potencial. Visualizamos un futuro en el que el estigma asociado con la salud mental se erradique, y donde todos se sientan cómodos buscando y recibiendo el apoyo que necesitan.</p>
            </div>
        </div>
        <div>
                <img src="img/nosotros/2vision.jpg" alt="vision2" id="imgmivi">
        </div>
    </div>
</div>
<!-- Fn mision y vision --> 

<!----- In workteam ----->
<section id="divworkteam">
  <div class="container">
    <h3 id="titledescription2">Equipo de trabajo</h3> 
    <h6 class="textteam">Nos enorgullece contar con un equipo de profesionales altamente capacitados y comprometidos con la salud mental y el bienestar de nuestros pacientes. Nuestro equipo está compuesto por psicólogos dedicados y apasionados, especializados en diversas áreas de la psicología. 
      Lo que nos permite ofrecer una atención integral y personalizada a nuestros pacientes. <br> 
      <br>Nuestro enfoque se basa en escuchar, comprender y apoyar a aquellos que buscan mejorar su calidad de vida y enfrentar los desafíos emocionales.
      Nuestros psicólogos se guían por principios éticos y utilizan los mejores enfoques terapéuticos. <br> <br>En nuestro equipo, valoramos la empatía, la confidencialidad y la creación de un ambiente seguro y acogedor para nuestros pacientes. Nos esforzamos por establecer una relación de confianza y colaboración con cada persona que busca nuestra ayuda, brindándoles el apoyo necesario para que puedan alcanzar sus metas y superar los desafíos emocionales.
      Estamos aquí para ayudarte a navegar por tus dificultades emocionales, ofreciéndote orientación y herramientas efectivas para mejorar tu bienestar psicológico.Te invitamos a unirte a nuestra comunidad y confiar en nuestro equipo de trabajo en tu camino hacia una vida más saludable y satisfactoria.</h6>
    <div class="teamcards">
      <div class="row">
        <div class="col workteam">
            <h7 id="titleacord1">Dr. Juan Pérez</h7>
            <h3>
              <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor1" id="team-img">
            </h3>
            <p class="textacord"> Lidera el equipo de profesionales de la salud mental.
              Es un psiquiatra con más de 10 años de experiencia en el campo de la salud mental. 
              Ha trabajado en diversos entornos clínicos y tiene una amplia experiencia
               en el diagnóstico y tratamiento de trastornos psiquiátricos.
            </p>
        </div>

        <div class="col workteam"> 
            <h7 id="titleacord1">Dra. María González</h7>
            <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor2" id="team-img" width="420px">
            <p class="textacord"> Psicóloga clínica especializada en terapia cognitivo-conductual. Tiene experiencia en el manejo de trastornos de ansiedad y depresión, y ha trabajado con una amplia gama de pacientes en su práctica privada.<br/>Se encarga de llevar a cabo evaluaciones psicológicas y terapias individuales para los pacientes. Además, brinda orientación y apoyo emocional a aquellos que buscan ayuda en nuestra página.</p>
        </div>

        <div class="col workteam">
            <h7 id="titleacord3">Lic. Ana López</h7>
            <img src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor3" id="team-img">
            <p class="textacord">La Lic. Ana López es una trabajadora social con experiencia en el campo de la salud mental comunitaria. Ha colaborado en programas de prevención y promoción de la salud mental en diversos entornos y tiene un enfoque centrado en la inclusión y la empatía.
            <br/>Se encarga de coordinar y facilitar los recursos y apoyos necesarios para los pacientes, incluyendo la conexión con servicios comunitarios y la gestión de casos.</p>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<!-- Fn workteam -->

      <!----- In footer ----->
      <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span><b>Acerca</b></span> Nuestra plataforma de psicología ofrece apoyo emocional y mental con profesionales capacitados. Accede a terapia en línea y experimenta los beneficios durante una prueba gratuita de 30 días, promoviendo tu bienestar sin compromiso financiero.</p>
          <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Bogota, Colombia</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> (+57) 0000 000 000</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">contacto&#64;serotonina.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Serotonina<span></a></span></h2>
          <p class="menu">
            <a href="index.html"> Inicio</a> |
            <a href="#"> Servicios</a> |
            <a href="nosotros.html"> Nosotros</a> |
            <a href="#"> Contacto</a> 
          </p>
        </div>
      </footer>
      <!-- Fn footer -->

      <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/nosotros.js"></script>
    <script>
      const menuHamburger = document.querySelector(".menu-hamburger")
          const navLinks = document.querySelector(".nav-links")
   
          menuHamburger.addEventListener('click',()=>{
          navLinks.classList.toggle('mobile-menu')
          })
  </script>
</body>
</html>