<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/gif">
    <link rel="stylesheet" href="css/style2nos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6064d08d69.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
   
  </head>
  <!----- In navbar ----->
  <body>
    <a class="logoimg" id="logoimg" href="#"><img src="img/logo.png" alt="logo" width="140px" height="100px"></a><br/>
    <p10 id="titlelogo">SEROTONINA</p10>
    <header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbarin">
              <div class="container-fluid" id="container-fluid">
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
  </header>
    <!----- Fn navbar ----->
    
    <img src="img/nosotros/newnosotros_headergif.gif" alt="nosotrosheader"autoplay loop id="gif1">
    
    <!----- In solid curvo ----->
    <section class="curved">
      <div class="centered">
        <h1 id="titledescription">DESCRIPCION</h1>
      </div>
    </section>
      <!-- Fn solid curvo -->

      <!----- In text description ----->
    <h3 id="description1">En nuestra organización, reconocemos la importancia de la salud mental y el bienestar emocional de nuestros pacientes. Entendemos que enfrentar desafíos emocionales y mentales es una realidad común en el entorno laboral y personal, y es por eso que queremos brindarles una herramienta accesible y confiable para recibir el apoyo necesario.
      La página web de servicios de psicología y ofrece una solución innovadora al problema que suele tener un acceso limitado. A través de la plataforma, nuestros pacientes podrán acceder a sesiones de terapia en línea con profesionales altamente capacitados durante una prueba gratuita de 30 días. Esto les permitirá experimentar los beneficios de recibir apoyo profesional sin compromiso financiero.</h3>
      <img src="img/nosotros/3description.png" alt="descripheader"autoplay loop id="imgdescription">
      <!-- Fn solid curvo -->   
      
      <!----- In mision y vision ----->
<div class="container" id="containermivi">
    <div class="row align-items-center event-block no-gutters margin-60px-bottom">
        <div class="col-lg-5 col-sm-12">
            <div class="position-relative">
                <img src="img/nosotros/1mision.jpg" alt="mision1" id="imgmivi">
            </div>
        </div>
        <div class="col-lg-7 col-sm-12">
            <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                <h5 class="titlemivi">Mision</h5>
                <p class="textmivi">Proporcionar servicios psicológicos de alta calidad que faciliten el crecimiento personal, la resiliencia y la sanación. Nos esforzamos por ayudar a nuestros pacientes a entender, enfrentar y superar los desafíos emocionales y psicológicos que puedan estar experimentando. Creemos firmemente en la importancia de un enfoque empático y comprensivo en la terapia, donde cada cliente se sienta visto, escuchado y valorado. Nuestro objetivo es brindar a nuestros paciente con las herramientas y estrategias necesarias para llevar vidas más saludables y satisfactorias</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center event-block no-gutters margin-40px-bottom">
        <div class="col-lg-7 order-2 order-lg-1">
            <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                <h5 class="titlemivi">Vision</h5>
                <p class="textmivi">Ser una ayuda en el apoyo emocional y psicológico en , reconocido por nuestra excelencia en la atención al cliente, nuestra ética profesional y nuestro compromiso con el cuidado integral de la salud mental. Aspiramos a ser una fuerza de cambio positivo en las vidas de nuestros pacientes, empoderándolos para que alcancen su máximo potencial. Visualizamos un futuro en el que el estigma asociado con la salud mental se erradique, y donde todos se sientan cómodos buscando y recibiendo el apoyo que necesitan.</p>
            </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2">
            <div class="position-relative">
                <img src="img/nosotros/2vision.jpg" alt="vision2" id="imgmivi">
            </div>
        </div>
    </div>
</div>
<!-- Fn mision y vision --> 

<!----- In workteam ----->
<section id="divworkteam">
  <div class="container">
    <h3 id="titledescription">EQUIPO DE TRABAJO</h3> 
    <h6 id="textteam">Nos enorgullece contar con un equipo de profesionales altamente capacitados y comprometidos con la salud mental y el bienestar de nuestros pacientes. Nuestro equipo está compuesto por psicólogos dedicados y apasionados, especializados en diversas áreas de la psicología. 
      Lo que nos permite ofrecer una atención integral y personalizada a nuestros pacientes. Nuestro enfoque se basa en escuchar, comprender y apoyar a aquellos que buscan mejorar su calidad de vida y enfrentar los desafíos emocionales.
      Nuestros psicólogos se guían por principios éticos y utilizan los mejores enfoques terapéuticos. En nuestro equipo, valoramos la empatía, la confidencialidad y la creación de un ambiente seguro y acogedor para nuestros pacientes. Nos esforzamos por establecer una relación de confianza y colaboración con cada persona que busca nuestra ayuda, brindándoles el apoyo necesario para que puedan alcanzar sus metas y superar los desafíos emocionales.
      Estamos aquí para ayudarte a navegar por tus dificultades emocionales, ofreciéndote orientación y herramientas efectivas para mejorar tu bienestar psicológico.Te invitamos a unirte a nuestra comunidad y confiar en nuestro equipo de trabajo en tu camino hacia una vida más saludable y satisfactoria.</h6>
    <div class="teamcards">
      <div class="row">
        <div class="col">
          <div class="workteam" >
            <h7 id="titleacord1"><i class="fa-solid fa-person-half-dress"></i>Dr. Juan Pérez<i class="fa-solid fa-person-half-dress"></i></h7>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">
              <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor1" id="team-img">
            </h3>
            <p class="animated fadeInDown wow animated" style="visibility: visible; animation-name: fadeInDown;"id="textacord"> El Dr. Pérez lidera el equipo de profesionales de la salud mental y supervisa la calidad de los servicios prestados. Además, brinda consultas y terapias a los pacientes.<br/>Es un psiquiatra con más de 10 años de experiencia en el campo de la salud mental. Ha trabajado en diversos entornos clínicos y tiene una amplia experiencia en el diagnóstico y tratamiento de trastornos psiquiátricos.
            </p>
          </div>
        </div>
        <div class="col"> 
          <div class="workteam">
            <h7 id="titleacord1"><i class="fa-solid fa-brain"></i>Dra. María González<i class="fa-solid fa-brain"></i></h7>
            <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor2" id="team-img" width="420px">
            <p class="animated fadeInDown wow animated" style="visibility: visible; animation-name: fadeInDown;" id="textacord"> La Dra. María González es una psicóloga clínica especializada en terapia cognitivo-conductual. Tiene experiencia en el manejo de trastornos de ansiedad y depresión, y ha trabajado con una amplia gama de pacientes en su práctica privada.<br/>Se encarga de llevar a cabo evaluaciones psicológicas y terapias individuales para los pacientes. Además, brinda orientación y apoyo emocional a aquellos que buscan ayuda en nuestra página.</p>
          </div>
        </div>
        <div class="col">
          <div class="workteam">
            <h7 id="titleacord3"><i class="fa-sharp fa-solid fa-heart"></i>Lic. Ana López<i class="fa-sharp fa-solid fa-heart"></i></h7>
            <img src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150" class="team-img" alt="acor3" id="team-img">
            <p class="animated fadeInDown wow animated" style="visibility: visible; animation-name: fadeInDown;" id="textacord">La Lic. Ana López es una trabajadora social con experiencia en el campo de la salud mental comunitaria. Ha colaborado en programas de prevención y promoción de la salud mental en diversos entornos y tiene un enfoque centrado en la inclusión y la empatía.
            <br/>Se encarga de coordinar y facilitar los recursos y apoyos necesarios para los pacientes, incluyendo la conexión con servicios comunitarios y la gestión de casos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Fn workteam -->

      <!----- In footer ----->
      <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span><b>Acerca</b></span> Nuestra plataforma de psicología ofrece apoyo emocional y mental con profesionales capacitados. Accede a terapia en línea y experimenta los beneficios durante una prueba gratuita de 30 días, promoviendo tu bienestar sin compromiso financiero.</p>
          <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Bogota, Colombia</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> (+57) 0000 000 000</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">contacto&#64;serotonina.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Serotonina<span> <a class="logoimgfoo" id="logoimgfoo" href="#"><img src="img/logo.png" alt="logofooter" width="90px" height="70px"></a></span></h2>
          <p class="menu">
            <a href="index.html"> Inicio</a> |
            <a href="servicios.html"> Servicios</a> |
            <a href="nosotros.html"> Nosotros</a> |
            <a href="#"> Contacto</a> 
          </p>
        </div>
      </footer>
      <!-- Fn footer -->

      <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/nosotros.js"></script>
</body>
</html>